/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
        // -----------------------------------------------------------------------------------------
        // | TAB   |  ;  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  |  BSPC  |
        // | LALT  |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |   /    |
        // | LCTRL |  '  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | RSHITF |
        //                    | GUI | ESC(LOWER) | SPC(RAISE) |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB           &kp SEMICOLON    &kp COMMA &kp PERIOD &kp P &kp Y       &kp F &kp G  &kp C  &kp R  &kp L   &kp BACKSPACE
   &kp LCLEFT_ALTTRL &kp A            &kp O     &kp E      &kp U &kp I       &kp D &kp H  &kp T  &kp N  &kp S   &kp SLASH
   &kp LEFT_CONTROL  &kp SINGLE_QUOTE &kp Q     &kp J      &kp K &kp X       &kp B &kp M  &kp W  &kp V  &kp Z   &kp RIGHT_SHIFT
                     &kp LGUI         &mo LOWER &lt RAISE SPACE              &kp ENTER    &kp RIGHT_ALT &kp DELETE                      >;
                };
                lower_layer {
                        display-name = "Lower Layer";
        // -----------------------------------------------------------------------------------------
        // |  TAB  |  1  |  2  |  3  |  4  |  5  |   |  6   |  7   |   8   |   9    |     0     |  BSPC  |
        // | BTCLR |  F1 |  F2 |  F3 |  F4 |  F5 |   | ESC  |  UP  | MINUS | EQUAL  |   GRAVE   |        |
        // | SHFT  |  F6 |  F7 |  F8 |  F9 | F10 |   | LEFT | DOWN | RIGHT | DELETE | BACKSLASH | RSHIFT |
        //                     | GUI |     | SPC |   | ENT  |      | ALT |
                        bindings = <
   &kp TAB          &kp N1  &kp N2 &kp N3 &kp N4 &kp N5      &kp N6    &kp N7   &kp N8    &kp N9     &kp N0    &kp BSPC
   &bt LEFT_CONTROL &kp F1  &kp F2 &kp F3 &kp F4 &kp F5      &kp ESC   &kp UP   &kp MINUS &kp EQUAL  &kp GRAVE &trans
   &kp LSHFT        &kp F6  &kp F7 &kp F8 &kp F9 &kp F10     &kp LEFT  &kp DOWN &kp RIGHT &kp DELETE &kp BSLH  &kp RSHIFT
                    &kp LGUI       &trans &kp SPACE          &kp ENTER &trans   &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
        // -----------------------------------------------------------------------------------------
        // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
        // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
        // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
        //                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp EXCL   &kp AT       &kp HASH     &kp DLLR     &kp PRCNT         &kp CARET    &kp AMPS    &kp ASTRK  &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3      &kp MINUS    &kp EQUAL   &kp LBKT   &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans     &trans       &trans       &trans       &trans            &kp KP_MINUS &kp KP_PLUS &kp LBRC   &kp RBRC &kp PIPE &kp TILDE
                                     &kp LGUI     &trans       &trans            &kp ENTER    &kp SPACE   &kp RALT
                        >;
                };
        };
};
